<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureVault - Premium Password Manager</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

        *, *::before, *::after {
            box-sizing: border-box;
        }

        :root {
            /* Primary Colors */
            --primary: #3b82f6;
            --primary-hover: #2563eb;
            --primary-light: #dbeafe;
            --primary-dark: #1d4ed8;

            /* Semantic Colors */
            --success: #059669;
            --success-light: #d1fae5;
            --warning: #d97706;
            --warning-light: #fef3c7;
            --error: #dc2626;
            --error-light: #fee2e2;

            /* Neutral Colors */
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;

            /* Background Colors */
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;

            /* Text Colors */
            --text-primary: #111827;
            --text-secondary: #374151;
            --text-tertiary: #6b7280;
            --text-muted: #9ca3af;
            --text-inverse: #ffffff;

            /* Border Colors */
            --border: #e5e7eb;
            --border-light: #f3f4f6;
            --border-focus: #3b82f6;

            /* Shadows */
            --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

            /* Spacing */
            --space-1: 0.25rem;
            --space-2: 0.5rem;
            --space-3: 0.75rem;
            --space-4: 1rem;
            --space-5: 1.25rem;
            --space-6: 1.5rem;
            --space-8: 2rem;
            --space-10: 2.5rem;
            --space-12: 3rem;

            /* Border Radius */
            --radius-sm: 0.125rem;
            --radius: 0.25rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --radius-2xl: 1rem;
            --radius-full: 9999px;

            /* Typography */
            --font-size-xs: 0.75rem;
            --font-size-sm: 0.875rem;
            --font-size-base: 1rem;
            --font-size-lg: 1.125rem;
            --font-size-xl: 1.25rem;
            --font-size-2xl: 1.5rem;
            --font-size-3xl: 1.875rem;

            /* Line Heights */
            --leading-none: 1;
            --leading-tight: 1.25;
            --leading-snug: 1.375;
            --leading-normal: 1.5;
            --leading-relaxed: 1.625;
            --leading-loose: 2;

            /* Transitions */
            --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        html {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            margin: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: var(--font-size-base);
            line-height: var(--leading-normal);
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-width: 400px;
            max-width: 480px;
            min-height: 600px;
            overflow-x: hidden;
            position: relative;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            padding: var(--space-6);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            max-height: 600px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        .header {
            text-align: center;
            margin-bottom: var(--space-8);
            position: relative;
        }

        .logo {
            font-size: var(--font-size-2xl);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-2);
            letter-spacing: -0.025em;
        }

        .logo-highlight {
            color: var(--primary);
            font-weight: 700;
        }

        .subtitle {
            color: var(--text-tertiary);
            font-size: var(--font-size-sm);
            font-weight: 500;
            letter-spacing: 0.025em;
            text-transform: uppercase;
        }

        .auth-section {
            display: none;
            flex-direction: column;
            gap: var(--space-6);
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-8);
            box-shadow: var(--shadow);
        }

        .auth-section.show {
            display: flex;
            animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(var(--space-4));
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-2);
        }

        .input-group label {
            font-size: var(--font-size-sm);
            font-weight: 500;
            color: var(--text-secondary);
            letter-spacing: 0.025em;
        }

        .input-field {
            padding: var(--space-3) var(--space-4);
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            color: var(--text-primary);
            font-size: var(--font-size-base);
            font-weight: 400;
            outline: none;
            transition: all var(--transition-fast);
            box-shadow: var(--shadow-xs);
        }

        .input-field:focus {
            border-color: var(--border-focus);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .input-field::placeholder {
            color: var(--text-muted);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: var(--space-3) var(--space-4);
            border: 1px solid transparent;
            border-radius: var(--radius-lg);
            font-size: var(--font-size-sm);
            font-weight: 500;
            line-height: 1;
            text-decoration: none;
            cursor: pointer;
            transition: all var(--transition-fast);
            white-space: nowrap;
            user-select: none;
        }

        .btn:focus {
            outline: 2px solid var(--border-focus);
            outline-offset: 2px;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--text-inverse);
            border-color: var(--primary);
        }

        .btn-primary:hover:not(:disabled) {
            background: var(--primary-hover);
            border-color: var(--primary-hover);
            box-shadow: var(--shadow);
        }

        .btn-success {
            background: var(--success);
            color: var(--text-inverse);
            border-color: var(--success);
        }

        .btn-success:hover:not(:disabled) {
            background: #047857;
            border-color: #047857;
            box-shadow: var(--shadow);
        }

        .btn-danger {
            background: var(--error);
            color: var(--text-inverse);
            border-color: var(--error);
        }

        .btn-danger:hover:not(:disabled) {
            background: #b91c1c;
            border-color: #b91c1c;
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border-color: var(--border);
        }

        .btn-secondary:hover:not(:disabled) {
            background: var(--gray-100);
            border-color: var(--gray-300);
            box-shadow: var(--shadow-xs);
        }

        .main-section {
            display: none;
            flex: 1;
            flex-direction: column;
            gap: var(--space-6);
            animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .main-section.show {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .search-bar {
            display: flex;
            gap: var(--space-3);
            align-items: center;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-1);
        }

        .search-input {
            flex: 1;
            padding: var(--space-2) var(--space-3);
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            color: var(--text-primary);
            font-size: var(--font-size-sm);
            outline: none;
            transition: all var(--transition-fast);
        }

        .search-input:focus {
            border-color: var(--border-focus);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .search-input::placeholder {
            color: var(--text-muted);
        }

        .entries-list {
            flex: 1;
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            overflow: hidden;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-xs);
        }

        .entry-item {
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid var(--border-light);
            cursor: pointer;
            transition: all var(--transition-fast);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .entry-item:hover {
            background: var(--bg-secondary);
        }

        .entry-item:last-child {
            border-bottom: none;
        }

        .entry-info {
            flex: 1;
            min-width: 0;
        }

        .entry-site {
            font-weight: 600;
            color: var(--text-primary);
            font-size: var(--font-size-base);
            margin-bottom: var(--space-1);
            display: flex;
            align-items: center;
            gap: var(--space-2);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .entry-site::before {
            content: '🔒';
            font-size: var(--font-size-sm);
            flex-shrink: 0;
        }

        .entry-username {
            color: var(--text-tertiary);
            font-size: var(--font-size-sm);
            font-weight: 400;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .entry-meta {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            margin-top: var(--space-2);
        }

        .entry-category {
            background: var(--primary-light);
            color: var(--primary-dark);
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-full);
            font-size: var(--font-size-xs);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }

        .entry-strength {
            display: flex;
            align-items: center;
            gap: var(--space-2);
        }

        .strength-bar {
            width: 48px;
            height: 4px;
            background: var(--gray-200);
            border-radius: var(--radius-full);
            overflow: hidden;
        }

        .strength-fill {
            height: 100%;
            border-radius: var(--radius-full);
            transition: all var(--transition-normal);
        }

        .strength-fill.weak { background: var(--error); width: 33%; }
        .strength-fill.medium { background: var(--warning); width: 66%; }
        .strength-fill.strong { background: var(--success); width: 100%; }

        .entry-actions {
            display: flex;
            gap: var(--space-1);
            opacity: 0.7;
            transition: opacity var(--transition-fast);
        }

        .entry-item:hover .entry-actions {
            opacity: 1;
        }

        .action-btn {
            background: transparent;
            border: none;
            color: var(--text-tertiary);
            cursor: pointer;
            padding: var(--space-2);
            border-radius: var(--radius-md);
            transition: all var(--transition-fast);
            font-size: var(--font-size-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
        }

        .action-btn:hover {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }

        .action-btn.delete:hover {
            background: var(--error-light);
            color: var(--error);
        }

        /* Form Components */
        .form-section {
            display: none;
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .form-section.show {
            display: block;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-4);
            margin-bottom: var(--space-4);
        }

        .form-group {
            margin-bottom: var(--space-4);
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

        .form-group label {
            display: block;
            font-size: var(--font-size-sm);
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: var(--space-2);
        }

        .password-field {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: var(--space-3);
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            padding: var(--space-1);
            border-radius: var(--radius-md);
            transition: color var(--transition-fast);
            font-size: var(--font-size-sm);
        }

        .toggle-password:hover {
            color: var(--text-primary);
            background: var(--bg-secondary);
        }

        textarea.input-field {
            resize: vertical;
            min-height: 80px;
        }

        .custom-fields {
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-3);
            background: var(--bg-secondary);
        }

        .custom-field-item {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: var(--space-2);
            align-items: center;
            margin-bottom: var(--space-2);
        }

        .custom-field-item:last-child {
            margin-bottom: 0;
        }

        .custom-field-input {
            padding: var(--space-2) var(--space-3);
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: var(--font-size-sm);
            outline: none;
            transition: all var(--transition-fast);
        }

        .custom-field-input:focus {
            border-color: var(--border-focus);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .remove-field {
            background: var(--error);
            color: var(--text-inverse);
            border: none;
            border-radius: var(--radius-md);
            width: 24px;
            height: 24px;
            cursor: pointer;
            font-size: var(--font-size-sm);
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);
        }

        .remove-field:hover {
            background: #b91c1c;
            transform: scale(1.1);
        }

        .add-field-btn {
            background: var(--primary);
            color: var(--text-inverse);
            border: none;
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-lg);
            font-size: var(--font-size-sm);
            font-weight: 500;
            cursor: pointer;
            margin-top: var(--space-3);
            transition: all var(--transition-fast);
        }

        .add-field-btn:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: var(--shadow);
        }

        .actions {
            display: flex;
            gap: var(--space-3);
            justify-content: flex-end;
            margin-top: var(--space-6);
        }

        /* Generate Password Section */
        .generate-password-section {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            margin-bottom: var(--space-6);
        }

        .generate-password-section h3 {
            font-size: var(--font-size-lg);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-4);
        }

        .password-strength {
            margin-top: var(--space-3);
            margin-bottom: var(--space-4);
            font-size: var(--font-size-sm);
            font-weight: 500;
        }

        .password-strength.weak { color: var(--error); }
        .password-strength.medium { color: var(--warning); }
        .password-strength.strong { color: var(--success); }

        /* Status Bar */
        .status-bar {
            text-align: center;
            color: var(--text-tertiary);
            font-size: var(--font-size-sm);
            padding: var(--space-3) 0;
            border-top: 1px solid var(--border-light);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            color: var(--text-tertiary);
            padding: var(--space-12) var(--space-6);
        }

        .empty-state .icon {
            font-size: var(--font-size-3xl);
            margin-bottom: var(--space-4);
        }

        .empty-state div {
            margin-bottom: var(--space-6);
            font-size: var(--font-size-base);
        }

        /* Loading States */
        .loading {
            display: none;
            text-align: center;
            color: var(--text-secondary);
            font-size: var(--font-size-sm);
            padding: var(--space-4);
        }

        .loading.show {
            display: block;
        }

        .form-row {
            display: flex;
            gap: 10px;
        }

        .form-row .input-group {
            flex: 1;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        textarea {
            resize: vertical;
            min-height: 60px;
            background: #323842;
            border: 1px solid #3a3f48;
            border-radius: 5px;
            color: #ffffff;
            padding: 10px;
            font-family: inherit;
            outline: none;
        }

        textarea:focus {
            border-color: #4c8bf5;
        }

        .password-field {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #b3b3b3;
            cursor: pointer;
            font-size: 14px;
        }

        .custom-fields {
            border: 1px solid #3a3f48;
            border-radius: 5px;
            padding: 10px;
            background: #323842;
        }

        .custom-field-item {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }

        .custom-field-item:last-child {
            margin-bottom: 0;
        }

        .custom-field-input {
            flex: 1;
            padding: 5px 8px;
            background: #272b33;
            border: 1px solid #3a3f48;
            border-radius: 3px;
            color: #ffffff;
            font-size: 12px;
        }

        .remove-field {
            background: #ff6b6b;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 8px;
            cursor: pointer;
            font-size: 12px;
        }

        .add-field-btn {
            background: #4cd964;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
        }

        .actions {
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }

        .status-bar {
            text-align: center;
            color: var(--text-muted);
            font-size: 12px;
            padding: 10px 0;
            border-top: 1px solid var(--border);
        }

        /* Footer */
        .footer {
            margin-top: var(--space-6);
            border-top: 1px solid var(--border-light);
            background: var(--bg-secondary);
            border-radius: 0 0 var(--radius-xl) var(--radius-xl);
        }

        .footer-content {
            padding: var(--space-4) var(--space-6);
            text-align: center;
        }

        .footer-text {
            font-size: var(--font-size-xs);
            color: var(--text-tertiary);
            font-weight: 400;
            letter-spacing: 0.025em;
        }

        .heart {
            color: var(--error);
            font-size: var(--font-size-sm);
            animation: heartbeat 2s ease-in-out infinite;
            display: inline-block;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .footer-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: color var(--transition-fast);
            border-bottom: 1px solid transparent;
        }

        .footer-link:hover {
            color: var(--primary-hover);
            border-bottom-color: var(--primary);
        }

        .loading {
            display: none;
            text-align: center;
            color: #4c8bf5;
            font-size: 14px;
        }

        .loading.show {
            display: block;
        }

        .empty-state {
            text-align: center;
            color: #b3b3b3;
            padding: 40px 20px;
        }

        .empty-state .icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        /* Smart Save Prompt */
        .smart-save-prompt {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            animation: fadeIn 0.3s ease-out;
        }

        .smart-save-prompt.show {
            display: flex;
        }

        .smart-save-content {
            background: var(--bg-overlay);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 32px;
            max-width: 450px;
            width: 90%;
            box-shadow: var(--shadow-xl);
            animation: slideInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .smart-save-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .smart-save-icon {
            font-size: 32px;
            animation: bounce 0.6s ease-in-out;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .smart-save-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            flex: 1;
        }

        .smart-save-close {
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 24px;
            cursor: pointer;
            padding: 4px;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .smart-save-close:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .smart-save-body {
            margin-bottom: 24px;
        }

        .smart-save-message {
            color: var(--text-secondary);
            margin-bottom: 16px;
            line-height: 1.5;
        }

        .smart-save-details {
            background: var(--bg-tertiary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
        }

        .smart-save-detail {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid var(--border);
        }

        .smart-save-detail:last-child {
            border-bottom: none;
        }

        .smart-save-label {
            font-weight: 500;
            color: var(--text-secondary);
        }

        .smart-save-value {
            font-weight: 600;
            color: var(--text-primary);
            font-family: 'Monaco', 'Menlo', monospace;
        }

        .smart-save-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        /* Enhanced Notifications */
        .notification-container {
            position: fixed;
            top: var(--space-6);
            right: var(--space-6);
            z-index: 1500;
            display: flex;
            flex-direction: column;
            gap: var(--space-3);
            max-width: 380px;
            pointer-events: none;
        }

        .notification {
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: var(--space-4);
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: flex-start;
            gap: var(--space-3);
            transform: translateX(100%);
            opacity: 0;
            transition: all var(--transition-normal);
            pointer-events: auto;
            position: relative;
        }

        .notification.show {
            transform: translateX(0);
            opacity: 1;
        }

        .notification-icon {
            font-size: var(--font-size-lg);
            flex-shrink: 0;
            margin-top: 2px;
        }

        .notification-content {
            flex: 1;
            min-width: 0;
        }

        .notification-title {
            font-weight: 600;
            font-size: var(--font-size-sm);
            margin-bottom: var(--space-1);
            color: var(--text-primary);
        }

        .notification-message {
            font-size: var(--font-size-sm);
            color: var(--text-secondary);
            line-height: 1.4;
        }

        .notification-close {
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            padding: var(--space-1);
            border-radius: var(--radius-md);
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);
            flex-shrink: 0;
            margin-top: -2px;
        }

        .notification-close:hover {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }

        .notification.success {
            border-left: 3px solid var(--success);
            background: var(--success-light);
        }
        .notification.error {
            border-left: 3px solid var(--error);
            background: var(--error-light);
        }
        .notification.warning {
            border-left: 3px solid var(--warning);
            background: var(--warning-light);
        }
        .notification.info {
            border-left: 3px solid var(--primary);
            background: var(--primary-light);
        }

        /* Password Health Dashboard */
        .health-dashboard {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.95);
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-8);
            max-width: 480px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: var(--shadow-xl);
            opacity: 0;
            pointer-events: none;
            transition: all var(--transition-normal);
            z-index: 1800;
        }

        .health-dashboard.show {
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }

        .health-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-6);
        }

        .health-header h3 {
            font-size: var(--font-size-xl);
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
        }

        .health-close {
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: var(--font-size-lg);
            cursor: pointer;
            padding: var(--space-2);
            border-radius: var(--radius-lg);
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-fast);
        }

        .health-close:hover {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }

        .health-stat {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--space-4) 0;
            border-bottom: 1px solid var(--border-light);
        }

        .health-stat:last-child {
            border-bottom: none;
        }

        .health-stat-info {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }

        .health-stat-icon {
            font-size: var(--font-size-xl);
            width: 40px;
            text-align: center;
        }

        .health-stat-details {
            flex: 1;
        }

        .health-stat-label {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: var(--space-1);
        }

        .health-stat-desc {
            font-size: var(--font-size-xs);
            color: var(--text-tertiary);
        }

        .health-stat-value {
            font-size: var(--font-size-2xl);
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(4px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2500;
        }

        .loading-overlay.show {
            display: flex;
        }

        .loading-content {
            background: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: var(--radius-xl);
            padding: var(--space-8);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--space-4);
            box-shadow: var(--shadow-xl);
            min-width: 200px;
        }

        .loading-spinner {
            width: 32px;
            height: 32px;
            border: 2px solid var(--border);
            border-top: 2px solid var(--primary);
            border-radius: var(--radius-full);
            animation: spin 1s linear infinite;
        }

        .loading-text {
            color: var(--text-secondary);
            font-weight: 500;
            font-size: var(--font-size-sm);
            text-align: center;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #4c8bf5;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        .generate-password-section {
            background: #323842;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .generate-password-section h3 {
            margin-bottom: 10px;
            color: #4c8bf5;
        }

        .password-strength {
            margin-top: 10px;
            font-size: 12px;
        }

        .strength-weak { color: #ff6b6b; }
        .strength-medium { color: #ffcc00; }
        .strength-strong { color: #4cd964; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🔐 Secure<span class="logo-highlight">Vault</span></div>
            <div class="subtitle">Smart Password Manager</div>
        </div>

        <!-- Authentication Section -->
        <div class="auth-section" id="authSection">
            <div class="input-group">
                <label for="masterPassword">Master Password</label>
                <input type="password" id="masterPassword" class="input-field" placeholder="Enter your master password">
            </div>
            <button class="btn btn-primary" id="authBtn">Unlock Vault</button>
            <button class="btn btn-secondary" id="setupBtn">Create New Vault</button>
        </div>

        <!-- Main Application Section -->
        <div class="main-section" id="mainSection">
            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" class="search-input" id="searchInput" placeholder="Search passwords...">
                <button class="btn btn-secondary" id="generatePwdBtn">Generate</button>
            </div>

            <!-- Password Generator Section -->
            <div class="generate-password-section" id="generateSection" style="display: none;">
                <h3>Generate Password</h3>
                <div class="input-group">
                    <input type="text" id="generatedPassword" class="input-field" readonly>
                    <button class="toggle-password" id="toggleGenPwd">👁</button>
                </div>
                <div class="password-strength" id="passwordStrength"></div>
                <div class="actions">
                    <button class="btn btn-primary" id="regenerateBtn">Regenerate</button>
                    <button class="btn btn-success" id="copyGeneratedBtn">Copy</button>
                </div>
            </div>

            <!-- Entries List -->
            <div class="entries-list" id="entriesList">
                <div class="empty-state">
                    <div class="icon">🔒</div>
                    <div>No passwords stored yet</div>
                    <button class="btn btn-primary" id="addFirstEntryBtn">Add Your First Password</button>
                </div>
            </div>

            <!-- Add/Edit Form -->
            <div class="form-section" id="formSection">
                <div class="form-row">
                    <div class="input-group">
                        <label for="category">Category</label>
                        <select id="category" class="input-field">
                            <option value="">Select Category</option>
                            <option value="Personal">Personal</option>
                            <option value="Work">Work</option>
                            <option value="Banking">Banking</option>
                            <option value="Shopping">Shopping</option>
                            <option value="Social">Social</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="site">Site/URL</label>
                        <input type="text" id="site" class="input-field" placeholder="example.com">
                    </div>
                </div>

                <div class="form-row">
                    <div class="input-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" class="input-field">
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="input-field">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-field">
                        <input type="password" id="password" class="input-field">
                        <button class="toggle-password" id="togglePassword">👁</button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="notes">Notes</label>
                    <textarea id="notes" class="input-field" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label>Custom Fields</label>
                    <div class="custom-fields" id="customFields">
                        <div class="custom-field-item">
                            <input type="text" class="custom-field-input" placeholder="Field name">
                            <input type="text" class="custom-field-input" placeholder="Value">
                            <button class="remove-field">×</button>
                        </div>
                    </div>
                    <button class="add-field-btn" id="addFieldBtn">+ Add Field</button>
                </div>

                <div class="actions">
                    <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    <div>
                        <button class="btn btn-primary" id="generateFormBtn">Generate Password</button>
                        <button class="btn btn-success" id="saveBtn">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            Processing...
        </div>

        <div class="status-bar" id="statusBar">Ready</div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-content">
                <span class="footer-text">
                    Made with <span class="heart">❤️</span> by
                    <a href="https://engrabm.com" target="_blank" class="footer-link">
                        Abdul Basit (ABM)
                    </a>
                </span>
            </div>
        </div>
    </div>

    <!-- Smart Save Prompt -->
    <div class="smart-save-prompt" id="smartSavePrompt">
        <div class="smart-save-content">
            <div class="smart-save-header">
                <div class="smart-save-icon">🚀</div>
                <div class="smart-save-title">Credentials Detected!</div>
                <button class="smart-save-close" id="smartSaveClose">&times;</button>
            </div>
            <div class="smart-save-body">
                <div class="smart-save-message">
                    <strong>Don't lose your login info!</strong><br>
                    Save these credentials to SecureVault for easy access and maximum security.
                </div>
                <div class="smart-save-details" id="smartSaveDetails">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
            <div class="smart-save-actions">
                <button class="btn btn-secondary" id="smartSaveLater">Maybe Later</button>
                <button class="btn btn-success" id="smartSaveNow">Save to Vault</button>
            </div>
        </div>
    </div>

    <!-- Enhanced Notifications -->
    <div class="notification-container" id="notificationContainer"></div>

    <!-- Password Health Dashboard -->
    <div class="health-dashboard" id="healthDashboard">
        <div class="health-header">
            <h3>🔍 Password Health</h3>
            <button class="health-close" id="healthClose">&times;</button>
        </div>
        <div class="health-stats" id="healthStats">
            <!-- Will be populated by JavaScript -->
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text" id="loadingText">Processing...</div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
