{
  "manifest_version": 3,
  "name": "NotionVault - Premium Password Manager",
  "version": "2.0.0",
  "description": "Seamlessly syncs with your desktop NotionVault.",
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "NotionVault",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}